{
  "name": "Karibu Nyumbanii - Rental Management Platform",
  "short_name": "Nyumbanii",
  "description": "Professional rental management platform bridging landlords and tenants in Kenya",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "##003366",
  "background_color": "#ffffff",
  "display": "standalone"
}